# dotnet-web-api-boilerplate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml  labels.json  labels.yml
.github/workflows/: CD.yml  CI.yml  codeql-analysis.yml  label-sync.yml  labels-management.yml
postman/: Web API Boilerplate.postman_collection.json
src/WebApiBolierplate/: .editorconfig  Directory.Packages.props  WebApiBolierplate.sln  trigger
src/WebApiBolierplate/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  web.config
src/WebApiBolierplate/API/Configurations/: Authentication.cs  DependencyInjection.cs  Validations.cs
src/WebApiBolierplate/API/Controllers/: CustomBaseController.cs  HelpersController.cs  LoginController.cs  TasksController.cs  ValuesController.cs
src/WebApiBolierplate/API/Helpers/: JWTHelper.cs  JwtTokenBuilder.cs  Notification.cs  ValidationHelper.cs  WebAPIHelper.cs
src/WebApiBolierplate/API/Helpers/Interfaces/: IJWTHelper.cs  IJwtTokenBuilder.cs  IWebAPIHelper.cs
src/WebApiBolierplate/API/Models/: APIResponse.cs  LoginDTO.cs  User.cs
src/WebApiBolierplate/API/Operations/: AuthLib.cs  Base.cs  StarupLib.cs  UserLib.cs  ValueLib.cs
src/WebApiBolierplate/API/Operations/Interfaces/: IAuthLib.cs  IUserLib.cs  IValueLib.cs
src/WebApiBolierplate/API/Properties/: launchSettings.json
src/WebApiBolierplate/Business.Lib/: Base.cs  Business.Lib.csproj  HelperLib.cs  UserLib.cs  ValueLib.cs
src/WebApiBolierplate/Business.Lib/Core/: Base.cs  StarupLib.cs
src/WebApiBolierplate/Core.Constants/: Config.cs  Core.Constants.csproj  CustomClaims.cs  Enums.cs  Errors.cs  InfoTexts.cs  JWT.cs  Roles.cs
src/WebApiBolierplate/Core.Lib/: Core.Lib.csproj  CsvLogger.cs  Enums.cs  Helpers.cs  Logger.cs
src/WebApiBolierplate/Core.Lib/Adapters/: DBAdapter.cs
src/WebApiBolierplate/Core.Lib/Attributes/: MinValueAttribute.cs  OnlyFutureAttribute.cs  PresentAndFutureAttribute.cs
src/WebApiBolierplate/Core.Lib/Attributes/Date/: FutureOnlyAttribute.cs  OnlyFutureAttribute.cs  PastAndPresentAttribute.cs  PastOnlyAttribute.cs  PresentAndFutureAttribute.cs
src/WebApiBolierplate/Core.Lib/Compression/: Gzip.cs  GzipHelper.cs
src/WebApiBolierplate/Core.Lib/Security/: Encryption.cs  EncryptionHelper.cs  Hash.cs  HashHelper.cs
src/WebApiBolierplate/Core.Lib/Utilities/: DateLib.cs  DateUtils.cs  EncryptionUtils.cs  GzipUtils.cs  HashUtils.cs  JwtUtils.cs  Rando.cs  RandoLib.cs  RandomUtils.cs  SecurityUtils.cs  TextUtils.cs
src/WebApiBolierplate/Core.Lib/Utilities/Interfaces/: IDateUtils.cs  IGzipUtils.cs  IJwtUtils.cs  IRandomUtils.cs  ISecurityUtils.cs  ITextUtils.cs
src/WebApiBolierplate/Core.Test/: CompressionHelperTest.cs  Core.Test.csproj  SecurityHelpersTest.cs  UtilitiesHelperTest.cs
src/WebApiBolierplate/Core.Test/Utilities/: DateUtilsTest.cs  GzipUtilsTest.cs  JwtUtilsTest.cs  RandomUtilsTest.cs  SecurityUtilsTest.cs  TextUtilsTest.cs
src/WebApiBolierplate/Model/: APIResponse.cs  LoginDTO.cs  Model.csproj  User.cs
src/postman/: Web API Boilerplate.postman_collection.json
